TWITTER_API_KEY= MaI15EZW9KtxusTPlt3SKdz0w
TWITTER_API_SECRET= b88vclK1IKt3LpepsMErZE3FF7wzUGLrjFel292wv8IJaCvil6
TWITTER_TOKEN= AAAAAAAAAAAAAAAAAAAAAE%2BSZwEAAAAAfV6nD3xQTyiB6joCHk78kVgMq3w%3DcZedjgIvOeG149uwixVaj8oSjFO8x2gi3PhgBdpsrNJU6lYG2Z
KAFKA_TOPIC_TWEETS=tweet-events
KAFKA_TOPIC_TARGET_USERS=target-users
KAFKA_TOPIC_ANALYZED_TWEETS=analyzed-tweets
MONGO_URL=root:microservices@localhost:26017
